<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qb-GA-hcB">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2TV-Q7-nY7">
            <objects>
                <navigationController id="9Qb-GA-hcB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBG-Tj-WNf">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTT-jH-kzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiK-4C-KJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="60"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-Ax-sC2">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1ER-eI-h4P">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="274"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-2m-HBV">
                                            <rect key="frame" x="16" y="35.5" width="58.5" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-Kx-YfX">
                                                    <rect key="frame" x="0.0" y="1" width="19.5" height="14.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Žilina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-ZU-Ycu">
                                                    <rect key="frame" x="19.5" y="0.0" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="iCp-pv-Ezd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-eJ-tfC">
                                            <rect key="frame" x="16" y="75.5" width="992" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="wRP-Zz-boy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-cB-9bJ">
                                            <rect key="frame" x="16" y="163.5" width="146" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 22˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-Ta-Mv2">
                                            <rect key="frame" x="16" y="210" width="114" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25. Sep 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-ig-wPi">
                                            <rect key="frame" x="16" y="8" width="97.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tok-Ta-Mv2" firstAttribute="top" secondItem="aZY-cB-9bJ" secondAttribute="bottom" constant="8" id="2X3-jv-Gox"/>
                                        <constraint firstItem="C3S-2m-HBV" firstAttribute="top" secondItem="Xt5-ig-wPi" secondAttribute="bottom" constant="8" id="7Ax-hp-LLg"/>
                                        <constraint firstItem="aZY-cB-9bJ" firstAttribute="top" secondItem="PHf-eJ-tfC" secondAttribute="bottom" constant="16" id="9QU-Vr-wZq"/>
                                        <constraint firstAttribute="trailing" secondItem="PHf-eJ-tfC" secondAttribute="trailing" constant="16" id="CLk-WX-g6x"/>
                                        <constraint firstItem="Xt5-ig-wPi" firstAttribute="top" secondItem="1ER-eI-h4P" secondAttribute="top" constant="8" id="Ev0-8Q-yRe"/>
                                        <constraint firstItem="C3S-2m-HBV" firstAttribute="leading" secondItem="1ER-eI-h4P" secondAttribute="leading" constant="16" id="MG4-1b-x68"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xt5-ig-wPi" secondAttribute="trailing" constant="20" symbolic="YES" id="RwB-Nb-PlT"/>
                                        <constraint firstItem="PHf-eJ-tfC" firstAttribute="top" secondItem="C3S-2m-HBV" secondAttribute="bottom" constant="24" id="VG3-0c-0SA"/>
                                        <constraint firstItem="aZY-cB-9bJ" firstAttribute="leading" secondItem="1ER-eI-h4P" secondAttribute="leading" constant="16" id="axe-qn-T8a"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZY-cB-9bJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bQt-tP-cf6"/>
                                        <constraint firstItem="PHf-eJ-tfC" firstAttribute="leading" secondItem="1ER-eI-h4P" secondAttribute="leading" constant="16" id="oIx-P5-a7I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tok-Ta-Mv2" secondAttribute="trailing" constant="20" symbolic="YES" id="wQg-uG-S1a"/>
                                        <constraint firstItem="Tok-Ta-Mv2" firstAttribute="leading" secondItem="1ER-eI-h4P" secondAttribute="leading" constant="16" id="yFJ-z0-TFx"/>
                                        <constraint firstItem="Xt5-ig-wPi" firstAttribute="leading" secondItem="1ER-eI-h4P" secondAttribute="leading" constant="16" id="yTH-aH-11U"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8l-Ax-sC2" secondAttribute="bottom" id="1Fg-ue-xa0"/>
                            <constraint firstItem="M8l-Ax-sC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vP-HY-fRi"/>
                            <constraint firstItem="M8l-Ax-sC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hfH-YN-abx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8l-Ax-sC2" secondAttribute="bottom" id="r8J-Yj-VLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8l-Ax-sC2" secondAttribute="trailing" id="tjU-4I-oKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="3gN-mE-65L"/>
                    <connections>
                        <outlet property="dateLabel" destination="Xt5-ig-wPi" id="GuJ-Vg-DAx"/>
                        <outlet property="feelsLikeLabel" destination="Tok-Ta-Mv2" id="RyW-UI-mZs"/>
                        <outlet property="locationLabel" destination="BPN-ZU-Ycu" id="g5U-AT-PaJ"/>
                        <outlet property="tableView" destination="M8l-Ax-sC2" id="y8d-Hj-HNE"/>
                        <outlet property="temperatureLabel" destination="PHf-eJ-tfC" id="RGP-9K-TD9"/>
                        <outlet property="weatherStatusLabel" destination="aZY-cB-9bJ" id="OBm-Hb-dBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="80.993520518358537"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
