<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-ut-bLw">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[DAY]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Zc-7vj">
                                <rect key="frame" x="16" y="46" width="44" height="20.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-d7-5EL">
                                <rect key="frame" x="307.5" y="46" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-TX-iEt">
                                <rect key="frame" x="131" y="44" width="98.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-Fi-3bM">
                                        <rect key="frame" x="0.0" y="-1" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fz3-3E-k6P"/>
                                            <constraint firstAttribute="width" constant="32" id="yh4-5c-8ps"/>
                                        </constraints>
                                        <imageReference key="image" image="cloud.sun.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-eY-PYb">
                                        <rect key="frame" x="32" y="0.0" width="16" height="24"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="0d2-d0-vaJ"/>
                                            <constraint firstAttribute="width" constant="16" id="eO6-DD-IZZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[__ %]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-5r-M7E">
                                        <rect key="frame" x="48" y="0.0" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXD-TX-iEt" firstAttribute="centerX" secondItem="4Nw-ut-bLw" secondAttribute="centerX" id="4KZ-rW-Yzd"/>
                            <constraint firstItem="QEY-Zc-7vj" firstAttribute="centerY" secondItem="4Nw-ut-bLw" secondAttribute="centerY" id="H3n-id-bGo"/>
                            <constraint firstItem="JXD-TX-iEt" firstAttribute="centerY" secondItem="4Nw-ut-bLw" secondAttribute="centerY" id="If2-YU-hCO"/>
                            <constraint firstItem="QEY-Zc-7vj" firstAttribute="leading" secondItem="4Nw-ut-bLw" secondAttribute="leading" constant="16" id="Tv9-Lb-vgW"/>
                            <constraint firstItem="Bwu-d7-5EL" firstAttribute="centerY" secondItem="4Nw-ut-bLw" secondAttribute="centerY" id="khy-Sl-G33"/>
                            <constraint firstAttribute="trailing" secondItem="Bwu-d7-5EL" secondAttribute="trailing" constant="16" id="of4-wX-KMn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Nw-ut-bLw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eeg-C7-xTV"/>
                    <constraint firstItem="4Nw-ut-bLw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KPI-8b-DOo"/>
                    <constraint firstAttribute="bottom" secondItem="4Nw-ut-bLw" secondAttribute="bottom" id="QD1-ju-cyM"/>
                    <constraint firstAttribute="trailing" secondItem="4Nw-ut-bLw" secondAttribute="trailing" id="fFJ-2Y-05n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="QEY-Zc-7vj" id="Egn-tL-DOo"/>
                <outlet property="degreeLabel" destination="Bwu-d7-5EL" id="kE0-yM-fbS"/>
                <outlet property="percentageLabel" destination="pEh-5r-M7E" id="7OM-cG-kpm"/>
                <outlet property="weatherLabel" destination="CQa-Fi-3bM" id="UM5-TT-shA"/>
            </connections>
            <point key="canvasLocation" x="166.40625" y="115.0805270863836"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
